##Login page Elements##
##########################################
Sign_In_link=linkText:Sign in
email_field=id:email
password_field=id:passwd
Sign_In_button=id:SubmitLogin
Sign_Out_link=linkText:Sign out
##########################################